{
    "devDependencies": {
        "@babel/core": "^8.0.0",
        "@babel/preset-env": "^8.0.0",
        "@babel/preset-react": "^8.0.1",
        "@symfony/webpack-encore": "^7.0.0",
        "babel-plugin-polyfill-corejs3": "^1.0.0",
        "core-js": "^3.49.0",
        "sass": "^1.105.0",
        "sass-loader": "^17.0.1",
        "webpack": "^5.82",
        "webpack-cli": "^7.0.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "react": "^19.3.0",
        "react-dom": "^19.3.0"
    }
}
